{
  "name": "calendapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@prisma/client": "^6.18.0",
    "date-fns": "^2.30.0",
    "next": "^16.0.10",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
